// * {
//   outline: 1px solid #f00 !important;
// }

.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  max-width: 1920px;
  height: 100%;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;

  box-sizing: border-box;
  width: 100%;
  max-width: 1280px;
  height: 100%;
}
