.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;

  box-sizing: border-box;
  width: 100%;
  max-width: 1280px;
  height: 90vh;
}

.section {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  &__description {
    max-width: 320px;
    padding: 0;
  }
}
