.card {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;

  background-color: #1c1c21;
  border-radius: 40px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.price {
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.list {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;

  box-sizing: border-box;
  max-width: 70%;
  margin: 0;
  padding: 0 0 0 15px;

  list-style: none;

  &::after {
    content: '';

    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(to right, transparent, #1c1c21);
  }

  &__item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin: 0 0 0 -15px;
    padding: 0;

    border-radius: 50%;

    &::before {
      content: '';

      position: absolute;
      top: 0;
      right: 0;

      width: 100%;
      height: 100%;

      background: linear-gradient(45deg, #ee82ee, #00f);
      border-radius: 50%;
    }
  }
}

.wrapper {
  position: relative;

  overflow: hidden;

  width: 60px;
  height: 60px;

  background: #131316;
  border-radius: 50%;
}

.image {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-height: 100%;
}

.count {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: #1c1c2199;
}
